body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 24px;
    color: #c315fd;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.user-card {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.user-card:hover {
    transform: scale(1.05);
}

.user-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #9634bd;
}

.user-card h3 {
    margin: 10px 0;
    color: #c315fd;
}

.user-card p {
    margin: 5px 0;
    color: rgb(177, 175, 175);
}

.user-card a {
    text-decoration: none;
    color: #9634bd;
}

.user-card a:hover {
    text-decoration: underline;
}

.create-new {
    text-align: center;
    margin-top: 30px;
}

.create-new a {
    background-color: #a314d3;
    padding: 10px 20px;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}

.create-new a:hover {
    background-color: #8a3ccc;
}